\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Honours}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complementary Education}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projects}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overall Achievements}{}{section.7}}
