\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracurricular Activities}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Languages}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{}{section.6}}
