\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Education/academic degrees}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complementary Education}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Projects}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Areas of Expertise}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Productions/Presentations in Events}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Experience}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Participation In Events}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extracurricular Activities}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Skills}{}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Languages}{}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{}{section.11}}
